<html>
	<head>
	<title>secondrealm.is</title>
	<meta charset="UTF-8">
	<link rel="image_src" href="imgs/splash.png" / >
	<meta name="description" content="secondrealm.is a visual experiment capturing emerging cryptoanarchy technologies that made possible to simulate a decentralized world without force of central authorities and using coercion." />
	<meta name="title" content="secondrealm.is" />
	<meta property="og:title" content="Visual Digital Freedom Manifesto" />
	<meta property="og:type" content="webdemo" />       
	<meta property="og:image" content="imgs/splash.png" />      
	<meta property="og:url" content="http://wilder.zden.sk" />
	<style>
	
td.text {
	color: #000000;
	font-family: "Courier";
	font-size: 20pt;
	font-weight: normal;
    text-decoration: none;
}

td.text2 {
	color: #808080;
	font-family: "Courier";
	font-size: 16pt;
	font-weight: normal;
    text-decoration: none;
}

td.title {
	color: #000080;
	font-family: "Courier";
	font-size: 22pt;
	font-weight: bold;
    text-decoration: none;
}

td.note {
	color: #808840;
	font-family: "Courier";
	font-size: 10pt;
	font-weight: normal;
    text-decoration: none;
}

td.read {
	color: #101010;
	font-family: "Verdana";
	font-size: 10pt;
	font-weight: normal;
    text-decoration: none;
}

td.man {
	color: #8080A0;
	font-family: "Courier";
	font-size: 9pt;
	font-weight: bold;
    text-decoration: none;
}


A:link {text-decoration: none; color: #403020 }
A:visited {text-decoration: none; color: #403020}
A:active {text-decoration: none; color: #403020}
A:hover {text-decoration: none; color: #000080}

    </style>
</head>
    
 <body>
	<center>
	<table width=512>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td class=title align=center>secondrealm.is</td></tr>
	<tr><td class=text2 align=center>Visual Digital Freedom Manifesto</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td class=read align=left>"The Second Realm" is a term used to describe a permanent autonomous zone that certain groups of Crypto-Anarchists, Anarcho-Capitalists, Agorists, hackers, etc. are trying to create. A place where full economic freedom can be achieved with no interaction with "The First Realm" (our current economy, government, corporations, etc.). They claim the reason is to circumvent the governments control over their everyday lives, to live and trade anonymously and build a better world free from the control of "The Man." <small>1</small></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td class=read align=left>secondrealm.is<p>
	<b>-</b> a visual experiment capturing emerging cryptoanarchy technologies (anonymization networks, cryptocurrencies, reputation models or escrow services) that made possible to simulate a decentralized world without force of central authorities and using coercion.<p>
	<b>-</b> a full real-time demo written in pure Javascript with optional WebGL support.<p>
	<b>-</b> sponsored by white-hat hackers company Nethemba focused on IT Security
	</td></tr>	
	<tr><td>&nbsp;</td></tr>
	<tr><td class=read>
Authors:<p>
Zden (zden@satori.sk) - Code & Design<br>
Raiden (info@sundial-aeon.pl) + Manmademan - Music<br>
Ubik (ubik@theelude.eu) - 3D Models<br>
Maali (hacktheplanet@maali.nl) - 3D Models
</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td class=read>Used quotes:<p>
Salvador Dalí:<br>"What is important is to spread confusion, not eliminate it."<p>
Satoshi Nakamoto:<br>"We can win a major battle in the arms race and gain a new territory of freedom for several years."<p>
Jeffrey Tucker:<br>"The existence of blockchain on the distributed network ultimately means the death of the Nation-State."<p>
Us:<br>"The future is bright, the future is decentralized."</tr></td>
	<tr><td>&nbsp;</td></tr>
	<tr><td class=read align=left>
References:<p>
<a href="http://anarplex.net/hosted/files/secondrealm/secondrealm.html">The Second Realm (Book on Strategy)</a><br>
<a href="http://www.activism.net/cypherpunk/crypto-anarchy.html">The Crypto Anarchist Manifesto</a><br>
<a href="http://prezi.com/kcxue3uyfkph/decentralized-society-is-it-still-utopia/">Decentralized society - is it still utopia?</a><br>
<a href="http://www.nethemba.com">Nethemba</a> : We care about security<br>
<a href="http://www.satori.sk">Satori</a> : Real-time visuals and performances</a>
	</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td class=text2 align=center>( <a href="index.html">back to demo</a> )</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
	</table>
	</center>
	
</body>
